{
  "identifier" : "95F905D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "D1B25862",
      "localizations" : [

      ],
      "name" : "subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "C49F2CE0",
              "offerID" : "PPUFree",
              "paymentMode" : "free",
              "referenceName" : "Platinum Promotional Unlock",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "60ED49E7",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Platiunum Free",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "48",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A759775C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "product_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Platinum Subscription",
          "subscriptionGroupID" : "D1B25862",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "B64737C0",
              "offerID" : "GPUFree",
              "paymentMode" : "free",
              "referenceName" : "Golden Promotional Unlock",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "5DFE6298",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Golden Free",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "4",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "AD2CD7F2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "product_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Golden Subscription",
          "subscriptionGroupID" : "D1B25862",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "internalID" : "EE7F9A78",
              "offerID" : "BPUFree",
              "paymentMode" : "free",
              "referenceName" : "Basic Promotional Unlock",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "AAC10D7A",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Basic Free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "50482B09",
          "introductoryOffer" : {
            "internalID" : "680E9AC9",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "product_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Basic Subscription",
          "subscriptionGroupID" : "D1B25862",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
